# galaxy-guesser

./: .gitignore  Galaxy Guesser api.csproj  WeatherForecast.cs  deploy_app.sh
GalaxyGuesserApi/: Dockerfile  GalaxyGuesserApi.csproj  Program.cs  appsettings.json
GalaxyGuesserApi/Properties/: launchSettings.json
GalaxyGuesserApi/src/Configuration/: GoogleAuthSettings.cs
GalaxyGuesserApi/src/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  LeaderboardController.cs  PlayersController.cs  QuestionsController.cs  SessionQuestionsViewController.cs  SessionScoreController.cs  SessionViewController.cs  SessionsController.cs
GalaxyGuesserApi/src/Data/: DatabaseContext.cs
GalaxyGuesserApi/src/Middleware/: TokenHelper.cs  TokenValidationMiddleware.cs
GalaxyGuesserApi/src/Models/: Answer.cs  ApiResponse.cs  Category.cs  Leaderboard.cs  Option.cs  Player.cs  Question.cs  QuestionResponse.cs  Session.cs  SessionQuestionView.cs  SessionScore.cs  SessionView.cs
GalaxyGuesserApi/src/Repositories/: CategoryRepository.cs  LeaderboardRepository.cs  PlayerRepository.cs  QuestionRepository.cs  SessionQuestionViewRepository.cs  SessionRepository.cs  SessionScoreRepository.cs  SessionViewRepository.cs
GalaxyGuesserApi/src/Services/: AuthService.cs  CategoryService.cs  LeaderboardService.cs  PlayerService.cs  QuestionService.cs  SessionQuestionViewService.cs  SessionScoreService.cs  SessionService.cs  SessionViewService.cs
GalaxyGuesserApi/tests/Controllers/: AuthControllerTests.cs  CatergoryControllerTests.cs  PlayerControllerTests.cs  QuestionsControllerTests.cs  SessionControllerTests.cs  SessionViewControllerTests.cs
GalaxyGuesserApi/tests/Services/: CategoryServiceTest.cs  PlayerServiceTests.cs  QuestionServiceTest.cs
GalaxyGuesserCLI/: GalaxyGuesserCLI.csproj  Program.cs  appsettings.json  token.json
GalaxyGuesserCLI/Properties/: launchSettings.json
GalaxyGuesserCLI/src/: GalaxyQuiz.cs
GalaxyGuesserCLI/src/DTO/: ApiResponse.cs  Category.cs  CreateSessionRequest.cs  Leaderbored.cs  NasaApodResponse.cs  Player.cs  PlayerScoreResponse.cs  PlayerStatsDTO.cs  Question.cs  Result.cs  Session.cs  SessionModel.cs  SessionPlayer.cs  SessionQuestionsView.cs  SessionScore.cs  SessionView.cs  TokenResponse.cs  sessionQuestion.cs
GalaxyGuesserCLI/src/Data/: SampleData.cs  UIData.cs
GalaxyGuesserCLI/src/Helpers/: Helpers.cs
GalaxyGuesserCLI/src/Models/: ApiResponse.cs  Category.cs  CreateSessionRequest.cs  Leaderbored.cs  NasaApodResponse.cs  OAuthResult.cs  Player.cs  PlayerScoreResponse.cs  PlayerScoreUpdateResponse.cs  PlayerStatsDTO.cs  Question.cs  Result.cs  Session.cs  SessionModel.cs  SessionPlayer.cs  SessionQuestionsView.cs  SessionScore.cs  SessionView.cs  TokenRequest.cs  sessionQuestion.cs
GalaxyGuesserCLI/src/Services/: AuthenticationServices.cs  CategoryService.cs  CommandService.cs  DataService.cs  LeaderboardService.cs  NasaService.cs  QuestionService.cs  QuestionsView.cs  SessionScoreService.cs  SessionScores.cs  SessionService.cs  SessionUIService.cs  SessionViewService.cs  UIService.cs
GalaxyGuesserCLI/src/Utilities/: ErrorHandlers.cs
(+65 files in other folders)
